# study-jpa

./: .gitignore  Readme.md  build.gradle
flyway/: flyway.cmd  reset.bat
flyway/conf/: flyway.properties
flyway/sql/: V20150208_1927__create_annotation_persion_table.sql  V20150427_2102__create_student_tables.sql  V20150428_2145__create_worker_tables.sql  V20150429_2045__create_relationship_tables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/alvin/: package-info.java
src/main/java/alvin/basic/entities/: Group.java  GroupUser.java  Interest.java  Person.java  Student.java  User.java  UserInfo.java  Worker.java
src/main/java/alvin/basic/repositories/: GroupRepository.java  InterestRepository.java  PersonRepository.java  StudentRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/alvin/basic/services/: GroupService.java  InterestService.java  PersonService.java  StudentService.java  UserService.java  WorkerService.java
src/main/java/alvin/core/convert/: LocalDateTimeConvert.java  LocalDateTimeType.java  LocalDateType.java
src/main/resources/: logback.xml
src/test/java/alvin/basic/: PersistenceTest.java  PersistenceWithGuiceTest.java  ServiceTest.java  TableTest.java
src/test/java/alvin/builders/: Builder.java  PersonBuilder.java  StudentBuilder.java  WorkerBuilder.java
src/test/java/alvin/configs/: TestModule.java  TestSupport.java
src/test/java/alvin/relationship/: RelationshipTest.java
src/test/java/alvin/txns/: TransactionTest.java
src/test/resources/: logback-test.xml
(+4 files in other folders)
